# ShopBanHoa

./: AuthService.java  Gioi-thieu-trang-web.html  HelloServlet.java  LoginController.java  Query shop hoa.docx  User.java  UserDao.java  chi-tiet-sp.html  dangki.html  dangki.jsp  dangnhap.html  doimatkhau.html  fake_commit.txt  giohang.html  hoa-sinh-nhat-cao-cap.html  hoa-sinh-nhat-page2.html  hoa-sinh-nhat-pageEnd.html  hoa-sinh-nhat.html  index.html  index.js  indexx.js  lich-su-don-hang.html  login.html  login.jsp  login2.css  login2.html  login2.js  pom.xml  quenmatkhau.html  style.css  thanh-toan.html  thong-tin-tai-khoan.html  trangthaidonhang.html
Admin/: donhang.html  hoatuoi.html  hosocuatoi.html  khachhang.html  trangchu.html
Admin/assets/css/: style.css
ShopBanHoa/: pom.xml
ShopBanHoa-NguyenVanTien_22130287/ShopBanHoa-NguyenVanTien_22130287/src/main/webapp/: dangnhap.jsp  index.jsp  lich-su-don-hang.jsp
ShopBanHoa-master/: hoa-sinh-nhat.html  index.html  index.js  login.html
ShopBanHoa-test/: AuthService.java  LoginController.java  User.java  UserDao.java  chi-tiet-sp.html  flower.css  index.html  login.jsp  login2.css  login2.html  login2.js
ShopBanHoa-test/css/: chi-tiet-sp.css  style.css
ShopBanHoa/ShopBanHoa/src/data/: users.properties
ShopBanHoa/ShopBanHoa/src/main/webapp/: 404.jsp  Gioi-thieu-trang-web.jsp  footer.jsp  giohang.jsp  hoa-sinh-nhat-cao-cap.jsp  quenmatkhau.jsp  thanh-toan.jsp
ShopBanHoa/src/main/webapp/Admin/: hosocuatoi.html  trangchu.html
ShopBanHoa/src/main/webapp/WEB-INF/: web.xml
ShopBanHoa/src/main/webapp/js/: doimatkhau.js  (+5 more)
css/: Gioi-thieu.css  chi-tiet-sp.css  dangki.css  dangnhap.css  doimatkhau.css  flower.css  gio-hang.css  lich-su-don-hang.css  login-signup.css  quenmatkhau.css  style.css  thanh-toan.css  thong-tin-tai-khoan.css  trangchu.css
js/: chitietsp.js  dangki.js  dangnhap.js  doimatkhau.js  gio-hang.js  index.js  quenmatkhau.js  thanh-toan.js  themgio.js  thong-tin-tai-khoan.js  thong-tin.js
src/main/webapp/: Gioi-thieu-trang-web.jsp  chi-tiet-sp.jsp  dangki.jsp  dangnhap.jsp  doimatkhau.jsp  footer.jsp  giohang.jsp  header.jsp  hoa-sinh-nhat-cao-cap.jsp  index.jsp  lich-su-don-hang.jsp  quenmatkhau.jsp  thanh-toan.jsp  thong-tin-tai-khoan.jsp  trangthaidonhang.jsp
src/main/webapp/Admin/: donhang.jsp  hoatuoi.jsp  hosocuatoi.jsp  khachhang.html  khachhang.jsp  trangchu.jsp
src/main/webapp/css/: dangki.css  flower.css  gio-hang.css  login-signup.css  style.css  thong-tin-tai-khoan.css  trangthai.css
src/main/webapp/js/: chitietsp.js  dangkidangnhap.js  doimatkhau.js  gio-hang.js  hoa-sinh-nhat-cao-cap.js  quenmatkhau.js  thanh-toan.js  themgio.js  thong-tin-tai-khoan.js  thong-tin.js
webapp/webapp/: chi-tiet-sp.jsp  doimatkhau.jsp
(+84 files in other folders)
